{
  "dependencies": {
    "@sendgrid/mail": "^6.5.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^7.0.1",
    "mongoose": "^5.8.11",
    "morgan": "^1.9.1",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.2",
    "normalize-port": "^1.0.0",
    "nyc": "^15.0.0",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha app/unitTests/unitTest.js --reporter spec",
    "coverage": "nyc --reporter=text node ./node_modules/mocha/bin/mocha unitTests/unitTest.js --reporter spec",
    "start": "nodemon ./bin/www",
    "watch": "nodemon ./bin/www"
  },
  "name": "stackoverflow",
  "version": "1.0.0",
  "description": "stackOverflow question and answer portal",
  "main": "server.js",
  "bin": {
    "stackoverflow": "www.js"
  },
  "devDependencies": {},
  "author": "Ochoko peter .c",
  "license": "ISC"
}
